# Archivo .env

# Clave API de OpenAI
REACT_APP_OPENAI_API_KEY=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

# Otras variables de entorno pueden ir aquí
# OTRO_SECRETO=mi_secreto
# VARIABLE_DE_CONFIGURACION=valor_configuracion
